<!DOCTYPE html>
<html lang="en">

 
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="">
  /* MEET THE TEAM CSS START HERE*/
 /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 
</style>


<style type="text/css">
    /* TESTIMONIAL CSS START HERE*/
.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container2::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container2 {
    text-align: center;
  }

  .container2 img {
    margin: auto;
    float: none;
    display: block;
  }
}


    </style>

  </head>

  <body style="background-color: whitesmoke;">


    <!--background color-->


    <nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top"> 

  <!-- logo -->
  <a class="navbar-brand" href="index.html">
    <img src="Camellia web\logo.png" width="87" height="33.3">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 10px; ">
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="#">Contact</a>
  </li>


<!-- Search button -->

      <form class="form-inline" action="/action_page.php" >
    <input class="form-control mr-sm-2"  type="text" placeholder="Search" >
    <button type="button" class="btn btn-secondary " >Search</button>
  </form>

    </li>
  </ul>
</nav>


<!-- About us -->

<section>
<br>
<br>
<br>

<h1 style="text-align: center; font-size: 200%;color: black"> About us</h1> 

<br>
 

<div class="container"> <!--my container-->


  <div class="row"> <!--my row tag-->


    <div class="col"> <!--my column tag-->
       <img src="Camellia web\aboutus.jpg".code image/vc2jpg class="rounded" width="500" height="500"></div>
       <div class="col"><!--my col2 tag-->
        <p style="font-weight: roboto;color: black; font-size: 18px;"> Surely we have all encountered small troubles in our daily lives from the fact that the bag of clothes is overloaded by many items to the loss of keys, headphones, and phones in the backpack itself. , bags that we put in a mess. But then we gradually take it as a habit and live with these "small" problems... <br><br> With the message "More than Simplicity", Camelia devotes herself to making her products. Not only is the simplicity in the exterior design helping users to spend less time thinking about choosing the right clothes, but the interior design of each product is taken care of and streamlined to create a Convenient and tidy for users. <br><br> Let's experience and feel the change of yourself with Camelia! </p>

 <button type="button" class="btn btn-dark">See more</button>

       </div>

<!-- MEET THE TEAM HTML START HERE -->
<section>
  <br><br><br>
 <h2 style="text-align: center"> OUR TEAM </h2>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="Camellia web\potrait1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Viet Dung</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Camelia is camelia.</p>
        <p>vdung@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Camellia web\potrait3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Van An</h2>
        <p class="title">UI UX Designer</p>
        <p> Camelia is minimalism lifestyle</p>
        <p>vanandesigner@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Camellia web\potrait 2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Charlie Jonas</h2>
        <p class="title">Developer</p>
        <p>Can't get Camelia out of my head</p>
        <p>charliej@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 
</section>



<section>
  <!-- Responsive Testimonials -->
<Br>
<br>

  <h2 style="text-align: left; font-size: 30px; color: black"> Responsive</h2>
  
  <div class="container2">
  <img src="Camellia web\potrait4.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span> Top fan</p>
  <p>Send virtual hug to Camelia. The best minimalist style</p>
</div>

<div class="container2">
  <img src="Camellia web\potrait5.jpg" alt="Avatar" style="width:90px">
  <p><span >Tung Anh.</span> Top fan</p>
  <p>Simple but not simple</p>
</div>


</section>


</div>
</div>
<br>
<br>
<br>


<!-- Footer-->

<style>
.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;



}
</style>
<br>
<br>


<style>
  .footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

 <div class="container">
    <div class="row">
      <div class="col">
        <h4 style="text-align: left;" >Store</h4>
        <h6 style="text-align: left;" >Store 1: 633 Nguyễn Đình Chiểu, P.2, Q.3. HCM.</h6>
        <h6 style="text-align: left;" >Store 2: 174 Quang Trung, P.10, Gò Vấp. </h6>
        <h6 style="text-align: left;" >Store 3: 71 Trần Quang Diệu, P14, Q3.</h6>
        <h6 style="text-align: left;" >Hotline: 19001052</h6>
      </div>

      <div class="col">
        <div class="icon-bar">
          <br>
  <h6 style="text-align: center;" >OUR SOCIAL MEDIA</h6>
  <a href="https://www.facebook.com/camelia.vn" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/camelia.vn/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/channel/UCwBs_NxpSwjgB7X-VCQ2myw" class="youtube"><i class="fa fa-youtube"></i></a>
  <div class="Copyright">
  <p style="font-size: 12px;"> Copyrights © 2021 by Camelia Brand</p><br>
</div>
</div>
      
     
      </div>

     <div class="col">
        <h6 style="text-align: right;" >About us</h6>
        <h6 style="text-align: right;" >Delivery method</h6>
        <h6 style="text-align: right;" >Payment methods</h6>
          <h6 style="text-align: right;" >Warranty Policy</h6>
          <h6 style="text-align: right;" >Privacy Policy</h6>
      </div>
</div>
</div>





  <br><br>




  <!-- The social media icon bar -->

<style>
  

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 5px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}


.instagram {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>





  </body>
 
  
</html>
  </body>
 
  
</html>
