<!DOCTYPE html>
<html lang="en">

 
  <head>

    <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  </head>

  <body style="background-color: whitesmoke;">


  	<!--background color-->


  	<nav class="navbar navbar-expand-sm bg-white navbar-light fixed-top"> 

  <!-- logo -->
  <a class="navbar-brand" href="D:\Camellia web\homepage.html">
  	<img src="D:\Camellia web\logo.png" width="87" height="33.3">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 10px; ">
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="D:\Camellia web\homepage.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="D:\Camellia web\aboutus.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="D:\Camellia web\gallery.html">Gallery</a>

      <li class="nav-item">
      <a class="nav-link" style="font-size: 20px;" href="D:\Camellia web\contact.html">Contact</a>
  </li>


<!-- Search button -->

      <form class="form-inline" action="/action_page.php" >
    <input class="form-control mr-sm-2"  type="text" placeholder="Search" >
    <button type="button" class="btn btn-secondary " >Search</button>
  </form>

    </li>
  </ul>
</nav>



<!-- Gallery -->

<!-- Header -->
<br>
<br>
<br>
<br>

<div class="header">
  <h1>Camelia Brand</h1>
  <p>Feel the minimal.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="D:\Camellia web\gallery\1 (1).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (2).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (3).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (4).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (5).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (6).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (7).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="D:\Camellia web\gallery\1 (8).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (9).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (10).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (11).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (12).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (13).jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="D:\Camellia web\gallery\1 (14).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (15).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (16).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (17).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (1).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (2).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (3).jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="D:\Camellia web\gallery\1 (4).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (5).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (6).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (7).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (8).jpg" style="width:100%">
    <img src="D:\Camellia web\gallery\1 (9).jpg" style="width:100%">
  </div>
</div>

<br>
<br>
<br>


<!-- Footer-->

<style>
.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;



}
</style>
<br>
<br>


<style>
  .footer p{ display:inline;padding: 20px;color: grey;}

 </style>
<div class="footer">

 <div class="container">
    <div class="row">
      <div class="col">
        <h4 style="text-align: left;" >Store</h4>
        <h6 style="text-align: left;" >Store 1: 633 Nguyễn Đình Chiểu, P.2, Q.3. HCM.</h6>
        <h6 style="text-align: left;" >Store 2: 174 Quang Trung, P.10, Gò Vấp. </h6>
        <h6 style="text-align: left;" >Store 3: 71 Trần Quang Diệu, P14, Q3.</h6>
        <h6 style="text-align: left;" >Hotline: 19001052</h6>
      </div>

      <div class="col">
        <div class="icon-bar">
          <br>
  <h6 style="text-align: center;" >OUR SOCIAL MEDIA</h6>
  <a href="https://www.facebook.com/camelia.vn" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/camelia.vn/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/channel/UCwBs_NxpSwjgB7X-VCQ2myw" class="youtube"><i class="fa fa-youtube"></i></a>
  <div class="Copyright">
  <p style="font-size: 12px;"> Copyrights © 2021 by Camelia Brand</p><br>
</div>
</div>
      
     
      </div>

     <div class="col">
        <h6 style="text-align: right;" >About us</h6>
        <h6 style="text-align: right;" >Delivery method</h6>
        <h6 style="text-align: right;" >Payment methods</h6>
          <h6 style="text-align: right;" >Warranty Policy</h6>
          <h6 style="text-align: right;" >Privacy Policy</h6>
      </div>
</div>
</div>





  <br><br>




  <!-- The social media icon bar -->

<style>
  

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 5px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}


.instagram {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}



</style>





  </body>
 
  
</html>
  </body>
 
  
</html>